{
  "name": "Electronjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch . --exec electron ."
  },
  "keywords": [],
  "author": "Schied",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0",
    "nodemon": "^2.0.14"
  }
}
